<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Translation | Biology crash course</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Translation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Translation in another of processes of transferring genetic information in cell, following after transcription. During translation, a cell “reads” the information in a messenger RNA (mRNA) and uses it to build a protein." />
<meta property="og:description" content="Translation in another of processes of transferring genetic information in cell, following after transcription. During translation, a cell “reads” the information in a messenger RNA (mRNA) and uses it to build a protein." />
<link rel="canonical" href="https://katarinagresova.github.io/biology-crash-course/2021/04/30/translation.html" />
<meta property="og:url" content="https://katarinagresova.github.io/biology-crash-course/2021/04/30/translation.html" />
<meta property="og:site_name" content="Biology crash course" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ribosome_mRNA_translation_en.svg/1200px-Ribosome_mRNA_translation_en.svg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://katarinagresova.github.io/biology-crash-course/2021/04/30/translation.html","@type":"BlogPosting","headline":"Translation","dateModified":"2021-04-30T00:00:00-05:00","datePublished":"2021-04-30T00:00:00-05:00","image":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ribosome_mRNA_translation_en.svg/1200px-Ribosome_mRNA_translation_en.svg.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://katarinagresova.github.io/biology-crash-course/2021/04/30/translation.html"},"description":"Translation in another of processes of transferring genetic information in cell, following after transcription. During translation, a cell “reads” the information in a messenger RNA (mRNA) and uses it to build a protein.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/biology-crash-course/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://katarinagresova.github.io/biology-crash-course/feed.xml" title="Biology crash course" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3KT877DK09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3KT877DK09');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/biology-crash-course/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/biology-crash-course/">Biology crash course</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/biology-crash-course/about/">About Me</a><a class="page-link" href="/biology-crash-course/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Translation</h1><p class="page-description">Translation in another of processes of transferring genetic information in cell, following after transcription. During translation, a cell “reads” the information in a messenger RNA (mRNA) and uses it to build a protein.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#genetic-code">Genetic code</a>
<ul>
<li class="toc-entry toc-h3"><a href="#degeneration">Degeneration</a></li>
<li class="toc-entry toc-h3"><a href="#universality">Universality</a></li>
<li class="toc-entry toc-h3"><a href="#special-codons">Special codons</a></li>
<li class="toc-entry toc-h3"><a href="#open-reading-frame">Open reading frame</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#molecular-process-of-translation">Molecular process of translation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#phases-of-translation">Phases of translation</a></li>
<li class="toc-entry toc-h3"><a href="#polyribosome">Polyribosome</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#quality-control">Quality control</a>
<ul>
<li class="toc-entry toc-h3"><a href="#nonsense-mediated-decay">Nonsense-mediated decay</a></li>
<li class="toc-entry toc-h3"><a href="#nonstop-mediated-decay">Nonstop-mediated decay</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#mutations">Mutations</a>
<ul>
<li class="toc-entry toc-h3"><a href="#single-nucleotide-polymorphism">Single nucleotide polymorphism</a></li>
<li class="toc-entry toc-h3"><a href="#frame-shift">Frame shift</a></li>
</ul>
</li>
</ul><p>DNA is long double stranded molecule that is made out of 4 nucleotides - A, T, C, G. Messenger RNA (mRNA) is shorter single stranded molecule also made out 4 nucleotides, but this time it is A, U, C, G. This U (uracil) nucleotide is RNA equivalent to T (thymine) nucleotide in DNA. Proteins are also single stranded molecules but they are not made out of nucleotides. This is why process of producing protein based on RNA is called translation - we are translating into a completely different kind of chemical. Building blocks of proteins are called amino acids. There are 20 different amino acids that are used in living organisms that we know. There is many more amino acids as chemical molecules, but they’re 20 that are used in in life.</p>

<p><img src="http://www.zo.utexas.edu/faculty/sjasper/images/17.3.gif" alt="" height="60%" width="60%"></p>

<h2 id="genetic-code">
<a class="anchor" href="#genetic-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Genetic code</h2>

<p>mRNA has a signal that needs to be translated into protein. This mRNA is made out of 4 letters - A, U, C, G. We want to translate this into a protein that can be build out out 20 different amino acids. We need some mapping between 4 nucleotides and 20 amino acids. Obviously, we cannot do one-to-one mapping as we did with DNA to RNA transcription. The way how life got around this is to use triplets (kmers where k=3). Combining three RNA nucleotides together, we can make up to 64 different combinations (three position, 4 possible nucleotides, 4*4*4 = 64). These 64 possible combinations are used to encode 20 different amino acids plus some control signals (such as stop signal). This dictionary of triplets (called codons in here) versus amino acids is called the genetic code.</p>

<p>Genetic code is often shown in table like the one below. On the left there is the 1st letter, then on the top is the 2nd letter and then each one of the cells has four triplets corresponding to each possibility at 3rd letter.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/f5de6355003ee322782b26404ef0733a1d1a61b0.png" alt="genetic code"></p>

<h3 id="degeneration">
<a class="anchor" href="#degeneration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Degeneration</h3>

<p>We have 20 (or 21 if we count Stop) amino acids that are encoded by 64 codons. This means that more that one codon can encode the same amino acid. This characteristic of genetic code is called degeneration and it allows to have a little bit of variability in RNA sequence and still get the same amino acid. However, this variability is not random - 3rd letter is most likely to be degenerated. We can see this in table of genetic code - blocks that have the same first two letters tend to encode the same amino acid regardless of the 3rd letter.</p>

<p>The fact that this code has three positions and the first two positions seem to be much more important than the third one, creates an effect in which if we look at the evolutionary conservation of protein-coding sequences, we would see that the 1st and 2nd letter tend to be very conservative, and then the third letter tends to be much less conserved. Change in the 3rd letter will probably not affect the protein that is being produced.</p>

<h3 id="universality">
<a class="anchor" href="#universality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Universality</h3>

<p>The genetic code is universal. With a few exceptions, virtually all species use the same genetic code for protein synthesis. Conservation of codons means that mRNA encoding the globin protein in horses could be transferred to a tulip cell, and the tulip would synthesize horse globin. That there is only one genetic code is powerful evidence that all of life on Earth shares a common origin, especially considering that there are about 1084 possible combinations of mapping between 20 amino acids and 64 triplet codons.</p>

<h3 id="special-codons">
<a class="anchor" href="#special-codons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Special codons</h3>

<p>On top of encoding for amino acids, there are also some regulatory signals encoded in mRNA. Codon AUG encodes amino acid Methionine, but it also has its second role as the start codon. All RNA sequences encoding for proteins start with AUG. There can be other AUGs within the sequence that encode for amino acid Methionine. Second very important regulatory signal is stop codon. There are three stop codons - UAA, UAG and UGA - that encode the end of the protein. No amino acid is associated with them.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/15159da325dafc459053ad4b538ec6c2f0e3da88.png" alt=""></p>

<h3 id="open-reading-frame">
<a class="anchor" href="#open-reading-frame" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open reading frame</h3>

<p>An open reading frame (ORF) is a continuous stretch of codons that may begin with a start codon and ends at a stop codon and it is the part of a reading frame that has the ability to be translated. When we look an mRNA, there are three ways, how it could be translated: starting in first position, second position or third position. Starting in fourth position is the same as starting</p>

<p><img src="https://lh3.googleusercontent.com/proxy/QODH-EZnQcJcx9YZYKpRjhmL9Ad_MbO-9RtCXHDrpN2BiDNKBSXg4yJEd_-rtinUmBV5hwnrQh1n79kvjcxFUqFO0GqVpSl0IMvFzS-3B2mc7W8DnVhq3iGHL_RAHiXA_KdMRg=s0-d" alt="" height="60%" width="60%"></p>

<h2 id="molecular-process-of-translation">
<a class="anchor" href="#molecular-process-of-translation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Molecular process of translation</h2>

<p>Codons of mRNA are translated into amino acid of protein by <a href="/biology-crash-course/2021/04/10/transcription.html#trna">tRNA</a> molecules. tRNA molecule contains an anticodon, what is three-letter sequence complementary to the target codon sequence. This tRNA molecule also contains on itself an amino acid corresponding to matched codon. Process of translation is guided by organelle called <a href="/biology-crash-course/2021/03/16/cells.html#ribosome">ribosome</a>. Ribosome is made out of RNA and protein and this organelle has two pieces - small and large subunit. These subunits can exists independently, but they have to come together to do the translation.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Peptide_syn.svg/1200px-Peptide_syn.svg.png" alt="" height="70%" width="70%"></p>

<h3 id="phases-of-translation">
<a class="anchor" href="#phases-of-translation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phases of translation</h3>

<p>Whole process of translation consists of three phases:</p>

<p><strong>1. Initiation</strong></p>

<p>In the phase of initiation of translation, small subunit of ribosome binds close to the start codon. The next step is that tRNA identifies AUG start codon, binds there and stabilizes binding of small ribosomal subunit to mRNA. After this, large ribosomal subunit can also binds there and make the whole ribosome active.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/ae16d87eace538e032b1cf5ac3adbb7335a86fb2.png" alt="" height="50%" width="50%"></p>

<p><strong>2. Elongation</strong></p>

<p>During the elongation phase, the ribosome will start moving through mRNA sequence by three nucleotides. Inside the large subunit of ribosome, there are three positions called A (aminoacyl), P (peptidyl) and E (exit). The A is an acceptor side and this is where the new tRNA that identifies the triplet comes in. The P is peptidyl site and the protein (peptide) that is being created is attached here. The E is an exit site and it contains tRNA that already given its amino acid and is ready to be discarded and recycled. The whole job of the ribosome is to create a chemical bond between amino acid in the A position and amino acid in already created chain, and then shift by three nucleotides. This shifting will discard tRNA in E position and create space for new tRNA in A position.</p>

<p><img src="https://ib.bioninja.com.au/_Media/translation-elongation_med.jpeg" alt="" height="80%" width="80%"></p>

<p><strong>3. Termination</strong></p>

<p>Once the ribosome reaches the end, stop codon is identified by special tRNA. This tRNA is pretty similar to all the other tRNAs, only it doesn’t have an amino acid associated with it. There is no other amino acid to add to the chain and when ribosome moves protein chain is released because there is nothing anchoring it. Two subunits of ribosome get detached and translation ends here.</p>

<p><img src="https://i.pinimg.com/originals/ea/65/8f/ea658f50a6441fc427df7e87bec5f0d6.png" alt="" height="90%" width="90%"></p>

<p>The whole molecular process of translation is visualised in following video.</p>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TfYf_rPWUdY" frameborder="0" allowfullscreen=""></iframe>
</center>

<h3 id="polyribosome">
<a class="anchor" href="#polyribosome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polyribosome</h3>

<p>So far we were talking about one ribosome on one mRNA, but the reality is that mRNA generally gets translated by many ribosomes at the same time. A polyribosome (or polysome or ergosome) is a group of ribosomes bound to an mRNA molecule like “beads” on a “thread”. It consists of a complex of an mRNA molecule and two or more ribosomes that act to translate mRNA instructions into polypeptides.</p>

<p><img src="http://www.zo.utexas.edu/faculty/sjasper/images/17.20.jpg" alt=""></p>

<h2 id="quality-control">
<a class="anchor" href="#quality-control" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quality control</h2>

<p>There are two main mechanisms of quality control associated with translation that can message the cell about problem with mRNA that is being actively translated. These two mechanisms will stop translation and send this mRNA to be destroyed and recycled. They have similar ideas, but they are kind of the opposite of each other.</p>

<h3 id="nonsense-mediated-decay">
<a class="anchor" href="#nonsense-mediated-decay" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nonsense-mediated decay</h3>

<p>Nonsense-mediated mRNA decay (NMD) is a surveillance pathway that exists in all eukaryotes. Its main function is to reduce errors in gene expression by eliminating mRNA transcripts that contain premature stop codons. Premature stop codon causes the protein to be shortened, which may or may not be functional, depending on the severity of what is not translated.</p>

<p>How can translation mechanism know that it reached premature stop codon that shouldn’t be there? After the stop codon there is 3-prime UTR which could be as long as the as the coding sequence, so looking at length of remaining sequence is not helpful.</p>

<p>What the ribosome does, other than creating a protein, is that it clears out all the RNA binding proteins that are bound on the mRNA. One of RNA binding proteins that are bound to mRNA is exon junction complex. When introns are removed from RNA, in process called <a href="/biology-crash-course/2021/04/10/transcription.html#splicing">splicing</a>, this marker protein - exon junction complex - is placed there. Mature mRNA ready to be translated contains exon junction complex on each site where intron was removed. As the ribosome translates the mRNA, it strips the mRNA of these proteins. If some of these proteins have stayed on mRNA after the first round of translation then a nonsense-mediated decay is triggered because it means that the ribosome didn’t reach all the way to the point where the last splicing happened.</p>

<p><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1186%2Fgb-2004-5-2-r8/MediaObjects/13059_2003_Article_812_Fig1_HTML.jpg" alt=""></p>

<h3 id="nonstop-mediated-decay">
<a class="anchor" href="#nonstop-mediated-decay" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nonstop-mediated decay</h3>

<p>When we have a mRNA with mutation in stop codon so it’s not there anymore, ribosome is not released on position of stop codon but continues to translate the rest of mRNA, including 3-prime UTR and poly A tail, and then ribosome get stuck on the end of mRNA. This can be detected by a cell and mRNA is degraded.</p>

<h2 id="mutations">
<a class="anchor" href="#mutations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mutations</h2>

<p>Making copies of DNA and transcribing it into RNA is not a perfect process. There can be changes to genetic informations along the way and we call this changes mutations. There are tree main types of mutations: substitution, insertion and deletion.</p>

<p><img src="https://www.singerinstruments.com/wp-content/uploads/2015/03/genetic-mutations-fig1a.jpg" alt=""></p>

<p>These changes are also propagated trough process of translation and they can affect resulting protein. Since multiple codons are encoding the same amino acid, we might get the same amino acid even after mutation, which is called silent mutation. We might get different amino acid or even stop codon instead of amino acid. Insertion and deletion are shifting reading frame what is resulting in change of multiple amino acids.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/1094/2016/11/03164649/OSC_Microbio_11_05_EffMut.jpg" alt="" height="80%" width="80%"></p>

<h3 id="single-nucleotide-polymorphism">
<a class="anchor" href="#single-nucleotide-polymorphism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Single nucleotide polymorphism</h3>

<p>Let’s say we have an mRNA coding sequence that is going to make a protein. And let’s say that there’s a mutation that affects a single nucleotide, like a nucleotide changes by instead of being A, it’s going to be a U now. We call this mutation a single nucleotide polymorphism (SNP). This mutation can possibly affect one amino acid - new codon is encoding for different amino acid. The worst outcome could be that it produces a stop codon. Then protein that’s going to be produced will be shorter and it will trigger nonsense-mediated decay.</p>

<p><img src="https://www.whatisdna.net/wp-content/uploads/2016/11/SNP.png" alt="" height="50%" width="50%"></p>

<h3 id="frame-shift">
<a class="anchor" href="#frame-shift" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frame shift</h3>

<p>Bigger changes can happen by an insertion or a deletion mutation - a single nucleotide or a few nucleotides are inserted or deleted. Insertion or deletion of 1 nucleotide shifts everything that is downstream from the shift.</p>

<p><img src="https://study.com/cimages/multimages/16/insertion_mutations1.png" alt=""></p>

  </div><a class="u-url" href="/biology-crash-course/2021/04/30/translation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/biology-crash-course/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/biology-crash-course/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/biology-crash-course/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Informal notes from semi-formal biology discussions.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/katarinagresova" title="katarinagresova"><svg class="svg-icon grey"><use xlink:href="/biology-crash-course/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
