<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is life? | Biology crash course</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What is life?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We all have some basic understanding of what life is. Plant, insect or person are alive, but a rock is not. But what is the characteristic that separates living from not living? From practical point of view, if we would send probe into outer space, land on some planet and we could do any measurement, how could we say that this planet has life?" />
<meta property="og:description" content="We all have some basic understanding of what life is. Plant, insect or person are alive, but a rock is not. But what is the characteristic that separates living from not living? From practical point of view, if we would send probe into outer space, land on some planet and we could do any measurement, how could we say that this planet has life?" />
<link rel="canonical" href="https://katarinagresova.github.io/biology-crash-course/2021/03/05/what-is-life.html" />
<meta property="og:url" content="https://katarinagresova.github.io/biology-crash-course/2021/03/05/what-is-life.html" />
<meta property="og:site_name" content="Biology crash course" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://katarinagresova.github.io/biology-crash-course/2021/03/05/what-is-life.html","@type":"BlogPosting","headline":"What is life?","dateModified":"2021-03-05T00:00:00-06:00","datePublished":"2021-03-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://katarinagresova.github.io/biology-crash-course/2021/03/05/what-is-life.html"},"description":"We all have some basic understanding of what life is. Plant, insect or person are alive, but a rock is not. But what is the characteristic that separates living from not living? From practical point of view, if we would send probe into outer space, land on some planet and we could do any measurement, how could we say that this planet has life?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/biology-crash-course/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://katarinagresova.github.io/biology-crash-course/feed.xml" title="Biology crash course" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3KT877DK09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3KT877DK09');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/biology-crash-course/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/biology-crash-course/">Biology crash course</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/biology-crash-course/about/">About Me</a><a class="page-link" href="/biology-crash-course/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is life?</h1><p class="page-description">We all have some basic understanding of what life is. Plant, insect or person are alive, but a rock is not. But what is the characteristic that separates living from not living? From practical point of view, if we would send probe into outer space, land on some planet and we could do any measurement, how could we say that this planet has life?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#characteristics-of-living-organisms">Characteristics of living organisms</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-reproduction">1. Reproduction</a></li>
<li class="toc-entry toc-h3"><a href="#2-metabolism">2. Metabolism</a></li>
<li class="toc-entry toc-h3"><a href="#3-homeostasis">3. Homeostasis</a></li>
<li class="toc-entry toc-h3"><a href="#4-cells">4. Cells</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#life-as-emergent-property">Life as emergent property</a></li>
<li class="toc-entry toc-h2"><a href="#grey-area-of-life">Grey area of life</a></li>
</ul><h2 id="characteristics-of-living-organisms">
<a class="anchor" href="#characteristics-of-living-organisms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Characteristics of living organisms</h2>
<p>There is no <strong>one thing</strong> that separates living from not living. But we can find some key characteristics shared among all living organisms even tho lines are not exactly clear.</p>

<h3 id="1-reproduction">
<a class="anchor" href="#1-reproduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Reproduction</h3>
<p>Organism should be able to reproduce itself - make an <a href="/biology-crash-course/2021/03/05/evolution.html#imperfect-copy">approximate copy</a> of itself.</p>

<p><strong>Contra-example:</strong>
We might have a <a href="/biology-crash-course/2021/03/05/evolution.html#evolvable-programs">computer program</a>, that is able to reproduce itself, but it doesn’t necessarily makes it alive.</p>

<h3 id="2-metabolism">
<a class="anchor" href="#2-metabolism" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Metabolism</h3>
<p>Metabolism is a process of taking in one type of chemical and producing a different type of chemical.</p>

<p><strong>Contra-example:</strong>
We can take a bunch of chemicals and put them in a jar to make a system, that is able to take in for example sugar and produces protein. But it doesn’t necessarily means that this jar is alive.</p>

<h3 id="3-homeostasis">
<a class="anchor" href="#3-homeostasis" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Homeostasis</h3>
<p>Homeostasis is ability of living organisms to maintain their ideal internal conditions, such as temperature, pH, …</p>

<h3 id="4-cells">
<a class="anchor" href="#4-cells" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Cells</h3>
<p>At least life that we know on Earth (in a way biology understand life and define it) is organised in this units of structure called <a href="/biology-crash-course/2021/03/11/cells.html">cells</a>.</p>

<p>It might not be necessary for all life that could potentially exist to be packed in cells. But if we are talking about life that came from Earth’s conditions, we find it organises in cells.</p>

<h2 id="life-as-emergent-property">
<a class="anchor" href="#life-as-emergent-property" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life as emergent property</h2>

<p>We can see that none of characteristics by itself is enough, but we can try to combine them and look at them as a whole.</p>

<p>When we think about <a href="/biology-crash-course/2021/03/05/what-is-life.html#4-cells">cells</a>  supported by <a href="/biology-crash-course/2021/03/05/what-is-life.html#3-homeostasis">homeostasis</a> paired with <a href="/biology-crash-course/2021/03/05/what-is-life.html#2-metabolism">metabolism</a>, then life is creation of local environment with special ordering of chemical that protects this environment and has a mechanism for producing <a href="/biology-crash-course/2021/03/05/what-is-life.html#1-reproduction">imperfect copies</a> of this type of organisation.</p>

<blockquote>
  <p><strong>Personal note:</strong></p>

  <p>I like to look at life as emergent behaviour.
In philosophy, systems theory, science, and art, emergence occurs when an entity is observed to have properties its parts do not have on their own, properties or behaviours which emerge only when the parts interact.
We can try to find simple characteristics of life, but it is not enough. Life emerges from interactions of those characteristics.</p>

  <p><img src="https://www.thwink.org/sustain/glossary/images/EmergentBehavior_Diagram.png" alt="life as emergent property"></p>
</blockquote>

<p>When we are talking about obviously living things (like bacteria, plants, etc.), we will find them to be organised in cells and have some core of hereditary information, which is encoded in nucleic acids (at least on Earth). Hereditary information is essentially a blueprint how cell operates and reproduces. Combining this concept of having hereditary information with process of reproduction (which is imperfect process) we get an emergent property of <a href="/biology-crash-course/2021/03/05/evolution.html">evolution</a>.</p>

<h2 id="grey-area-of-life">
<a class="anchor" href="#grey-area-of-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grey area of life</h2>

<p>As we don’t have strict definition for life, there is a grey area between alive and not alive. We can find viruses in this grey area. They have some local organisation but not cells. Main issue with viruses is that they don’t have their own metabolism, homeostasis and they cannot reproduce by themselves.
Another grey area is transposable elements. Transposable element is a small piece of information (coded in a chemicals) that jump around and embed itself into another parts genetic information. It kind of has a live on its own. But it doesn’t fit other characteristics of life.
Live or not alive, they have some life-like characteristics and we can consider them to be a subject studied in biology.</p>

  </div><a class="u-url" href="/biology-crash-course/2021/03/05/what-is-life.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/biology-crash-course/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/biology-crash-course/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/biology-crash-course/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Informal notes from semi-formal biology discussions.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/katarinagresova" title="katarinagresova"><svg class="svg-icon grey"><use xlink:href="/biology-crash-course/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
