<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Organisation of DNA | Biology crash course</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Organisation of DNA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If we would took out all DNA from one typical human cell and stretch it out, it would be about 2 meters long. All of this DNA needs to be packed into nucleus that is 10 micrometers ($10^{-6}$) in diameter. It means, that DNA needs to be packed really tightly but at the same time it also needs to keep important parts accessible in order to transcribe them." />
<meta property="og:description" content="If we would took out all DNA from one typical human cell and stretch it out, it would be about 2 meters long. All of this DNA needs to be packed into nucleus that is 10 micrometers ($10^{-6}$) in diameter. It means, that DNA needs to be packed really tightly but at the same time it also needs to keep important parts accessible in order to transcribe them." />
<link rel="canonical" href="https://katarinagresova.github.io/biology-crash-course/2021/03/23/organisation-of-dna.html" />
<meta property="og:url" content="https://katarinagresova.github.io/biology-crash-course/2021/03/23/organisation-of-dna.html" />
<meta property="og:site_name" content="Biology crash course" />
<meta property="og:image" content="https://i.pinimg.com/originals/4e/85/53/4e8553539bc5b4ae8654d3a621b80b76.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-23T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://katarinagresova.github.io/biology-crash-course/2021/03/23/organisation-of-dna.html","@type":"BlogPosting","headline":"Organisation of DNA","dateModified":"2021-03-23T00:00:00-05:00","datePublished":"2021-03-23T00:00:00-05:00","image":"https://i.pinimg.com/originals/4e/85/53/4e8553539bc5b4ae8654d3a621b80b76.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://katarinagresova.github.io/biology-crash-course/2021/03/23/organisation-of-dna.html"},"description":"If we would took out all DNA from one typical human cell and stretch it out, it would be about 2 meters long. All of this DNA needs to be packed into nucleus that is 10 micrometers ($10^{-6}$) in diameter. It means, that DNA needs to be packed really tightly but at the same time it also needs to keep important parts accessible in order to transcribe them.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/biology-crash-course/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://katarinagresova.github.io/biology-crash-course/feed.xml" title="Biology crash course" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3KT877DK09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3KT877DK09');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/biology-crash-course/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/biology-crash-course/">Biology crash course</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/biology-crash-course/about/">About Me</a><a class="page-link" href="/biology-crash-course/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Organisation of DNA</h1><p class="page-description">If we would took out all DNA from one typical human cell and stretch it out, it would be about 2 meters long. All of this DNA needs to be packed into nucleus that is 10 micrometers ($10^{-6}$) in diameter. It means, that DNA needs to be packed really tightly but at the same time it also needs to keep important parts accessible in order to transcribe them.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-23T00:00:00-05:00" itemprop="datePublished">
        Mar 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#double-helix">Double helix</a></li>
<li class="toc-entry toc-h2"><a href="#nucleosome">Nucleosome</a></li>
<li class="toc-entry toc-h2"><a href="#chromosome">Chromosome</a></li>
<li class="toc-entry toc-h2"><a href="#centromere-and-telomere">Centromere and telomere</a></li>
<li class="toc-entry toc-h2"><a href="#prokaryotes-vs-eukaryotes">Prokaryotes vs. Eukaryotes</a></li>
</ul><p>DNA is a nucleic acid molecule that is used to store information within <a href="/biology-crash-course/2021/03/16/cells.html">cells</a>. This information is stored in a sequence of nucleotides which are the building blocks of DNA.</p>

<p>Every cell, in a multicellular organism, has more or less the same DNA, except for mutations that happens. But generally, every cell will have the same DNA, but every cell is doing kind of different thing. There is difference not so much in the content of DNA in each cell, but there is difference in <a href="/biology-crash-course/2021/03/05/development.html#regulation">regulation</a> of what parts of DNA will be used. Important regulation of function of DNA is the way, how DNA is organised in cell.</p>

<h2 id="double-helix">
<a class="anchor" href="#double-helix" aria-hidden="true"><span class="octicon octicon-link"></span></a>Double helix</h2>

<p>DNA forms double helix. It is the first way that DNA is organised. There are two strands of DNA that have the same information but nucleotides on one strand are complementary to nucleotides on the other strand. Complementary means that A pairs with T and G with C. This is called canonical (or Watson-Crick) pairing. This complementarity has to do with chemical properties of nucleotides.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Difference_DNA_RNA-EN.svg/1200px-Difference_DNA_RNA-EN.svg.png" alt="DNA and RNA" height="80%" width="80%"></p>

<p>It is not physically impossible to create different pair, but it is energetically unfavourable. These different pairings are called non-canonical pairing. Example might be G-quadruplexes. There are 4 guanines (G) in the same plane that somehow pair all together and result is quite stable. Nucleotides can also be modified in many ways and this modification are also changing their pairing properties.</p>

<p><img src="https://science.curie.fr/wp-content/uploads/2018/12/MPTF-Figure_1.png" alt="G quadruplex" height="80%" width="80%"></p>

<h2 id="nucleosome">
<a class="anchor" href="#nucleosome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nucleosome</h2>

<p>Accessibility of DNA is achieved thanks to nucleosomes. The structure of a nucleosome consists of a short part of DNA wound around eight histone proteins. This structure resembles thread wrapped around a spool.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Basic_units_of_chromatin_structure.svg/1200px-Basic_units_of_chromatin_structure.svg.png" alt="histones" height="50%" width="50%"></p>

<p>Histone proteins have small parts sticking out of main structure of nucleosome and these parts can be chemically modified. Histone modifications is a whole language that is describing packing of a DNA based on what each part of DNA does. Examples of meaning of different modifications are:</p>
<ul>
  <li>here is the beginning of a gene,</li>
  <li>this whole area contains a gene,</li>
  <li>here is the end of a gene,</li>
  <li>here is some regulatory region.</li>
</ul>

<p><img src="https://www.creativebiomart.net/epigenetics/wp-content/themes/epigenetics/images/pic/2-1-2-2-Histone-Acetylation-Proteins-1.jpg" alt="histone modifications"></p>

<p>Histone modifications is very important way of how cell regulate which parts of DNA will be open and which parts will be closed.</p>

<h2 id="chromosome">
<a class="anchor" href="#chromosome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chromosome</h2>

<p>Chromosomes, as they are often shown in pictures (looking like X) is form of DNA that only exists when cell is getting to process of replication and it already replicated its chromosomes. In that moment, in human cell, there are 92 chromosomes in 46 pairs. Arms of this X-like molecule are 2 copies of the same chromosome stuck together. After replication of cell, each copy will go into one daughter cell.</p>

<p>In other normal operating states of cell, DNA has more loose formation that is called chromatin. In nucleus, there are string of DNA all over. Parts of DNA are more condense and other parts are more open. This depends on what parts need to be transcribed and what parts need to be silenced.</p>

<h2 id="centromere-and-telomere">
<a class="anchor" href="#centromere-and-telomere" aria-hidden="true"><span class="octicon octicon-link"></span></a>Centromere and telomere</h2>

<p>There are two special parts of chromosome: centromere and telomere. Centromere is the point in the middle where two copies of chromosome attach to each other during <a href="/biology-crash-course/2021/03/05/central-dogma-of-molecular-biology.html#replication">replication</a>. Because of these reasons, there are not much genes in centromere.</p>

<p><img src="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-319-47829-6_13-1/MediaObjects/418993_0_En_13-1_Fig2_HTML.gif" alt="centromere"></p>

<p>Telomeres are at the ends of chromosomes. Every time chromosome is copied, there is a chance that small part at the end will not get copied. Chromosome is getting shorter and shorter with each cell division. At the end of chromosome is this part called telomere that is containing a lot of unimportant information (in terms of genes and regulatory sequences) and acts as buffer. When this part doesn’t get copied perfectly and gets shortened, cell doesn’t loose any important information. Cell also has some mechanisms that are able to add random sequences at the end of chromosomes - they elongate telomeres.</p>

<p><img src="https://ib.bioninja.com.au/_Media/telomere-shortening_med.jpeg" alt="telomere"></p>

<p>Telomeres and shortening of chromosomes is connected with ageing. As organism ages, cells get replicated enough times that telomeres become shorter and shorter and eventually cells start to loose ends of chromosomes that actually contains some genes. At this point cell starts failing. Function of telomeres is also associated with cancer. There is this mechanism of cell to die after some number of divisions for a reason. Replication of DNA is <a href="/biology-crash-course/2021/03/05/evolution.html#imperfect-copy">not a perfect process</a>, there can be introduced some mutations - wrong nucleotide is in daughter cell. After some time this mutations accumulate and since function of DNA is very complicated, there is much higher probability, that mutation will harm the cell than that it will help the cell (and also some mutation will do just nothing). So telomeres get shorter with each division, mutations accumulate with each division and after some number of division it is in the best interest of organism as whole for cell to die. But in case of some cancers, these telomeres are not getting shorter and cell becomes immortal.</p>

<h2 id="prokaryotes-vs-eukaryotes">
<a class="anchor" href="#prokaryotes-vs-eukaryotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prokaryotes vs. Eukaryotes</h2>

<p>Prokaryotic organisms also have DNA, but their DNA is not as big and not packed as tightly as in more complex organisms. Mostly, these organisms have one chromosome (which is usually circular) and then they might have some other smaller circular molecules of DNA called plasmids.</p>

<p><img src="https://cdn.kastatic.org/ka-perseus-images/281341d0ce02b9d8f7c74ece5424b580e8ff438f.png" alt="prokaryotic DNA" height="60%" width="60%"></p>

<p>Prokaryotes have multiple chromosomes. That means that DNA is not one continuous sequence of nucleotides, but is separated into multiple sequences - chromosomes. Humans have 46 chromosomes, so within each human cell, there are 46 chromosomes. Each of these chromosomes has its own sequence (paired chromosomes have similar sequences (coding the same genes), but still not the same, because they are from different parent and might contain different alleles of genes).</p>

<p><img src="https://i.pinimg.com/originals/4e/85/53/4e8553539bc5b4ae8654d3a621b80b76.jpg" alt="eukaryotic DNA" height="80%" width="80%"></p>

  </div><a class="u-url" href="/biology-crash-course/2021/03/23/organisation-of-dna.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/biology-crash-course/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/biology-crash-course/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/biology-crash-course/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Informal notes from semi-formal biology discussions.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/katarinagresova" title="katarinagresova"><svg class="svg-icon grey"><use xlink:href="/biology-crash-course/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
